1 Wyleth, Soul of Steel (cmr) 362
1 Command Tower (cmr) 350
1 Kor Cartographer (cmr) 30
1 Myriad Landscape (cmr) 487
1 Return to Dust (cmr) 43
1 Boros Charm (cmr) 442
1 Swiftfoot Boots (cmr) 474
1 Generous Gift (cmr) 375
1 Abrade (cmr) 410
1 Temur Battle Rage (cmr) 417
1 Haunted Cloak (cmr) 313
1 Hero's Blade (cmr) 314
1 Rupture Spire (cmr) 355
1 Blackblade Reforged (cmr) 457
1 Blazing Sunsteel (cmr) 364
1 Bonesplitter (cmr) 458
1 Boros Signet (cmr) 459
1 Boros Guildgate (cmr) 478
1 Boros Garrison (cmr) 477
1 Brass Squire (cmr) 460
1 Comet Storm (cmr) 411
1 Condemn (cmr) 369
1 Dawn Charm (cmr) 371
1 Danitha Capashen, Paragon (cmr) 370
1 Deflecting Palm (cmr) 444
1 Disenchant (cmr) 372
1 Dualcaster Mage (cmr) 412
1 Encroaching Wastes (cmr) 481
1 Evolving Wilds (cmr) 482
1 Expedite (cmr) 413
1 Explorer's Scope (cmr) 461
1 Faith Unbroken (cmr) 373
1 Flickerwisp (cmr) 374
1 Fists of Flame (cmr) 414
1 Fireshrieker (cmr) 462
1 Forgotten Cave (cmr) 483
1 Ironclad Slayer (cmr) 376
1 Jaya's Immolating Inferno (cmr) 415
1 Loxodon Warhammer (cmr) 465
1 Memorial to War (cmr) 486
1 Mask of Avacyn (cmr) 466
1 Master Warcraft (cmr) 447
1 Martial Coup (cmr) 378
8 Mountain (cmr) 509
1 Odric, Lunarch Marshal (cmr) 379
1 On Serra's Wings (cmr) 380
1 Oreskos Explorer (cmr) 381
11 Plains (cmr) 505
1 Relentless Assault (cmr) 416
1 Response // Resurgence (cmr) 449
1 Relic Seeker (cmr) 382
1 Ring of Thune (cmr) 468
1 Rogue's Passage (cmr) 489
1 Ring of Valkas (cmr) 469
1 Secluded Steppe (cmr) 491
1 Sigarda's Aid (cmr) 384
1 Slayers' Stronghold (cmr) 494
1 Sol Ring (cmr) 472
1 Spirit Mantle (cmr) 385
1 Sram, Senior Edificer (cmr) 386
1 Stone Quarry (cmr) 495
1 Sunforger (cmr) 473
1 Sunhome, Fortress of the Legion (cmr) 496
1 Sword of Vengeance (cmr) 475
1 Swords to Plowshares (cmr) 387
1 Terramorphic Expanse (cmr) 357
1 Tiana, Ship's Caretaker (cmr) 454
1 Transguild Promenade (cmr) 499
1 Timely Ward (cmr) 363
1 Unbreakable Formation (cmr) 388
1 Unquestioned Authority (cmr) 389
1 Valorous Stance (cmr) 390
1 Volcanic Fallout (cmr) 418
1 Wear // Tear (cmr) 456
1 White Sun's Zenith (cmr) 391
1 Wild Ricochet (cmr) 419
1 Winds of Rath (cmr) 392
1 Wind-Scarred Crag (cmr) 502
1 Word of Seizing (cmr) 420
1 Bruenor Battlehammer (afr) 337